<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>leetcode</title>
</head>

<body>
    <script>
        // 打印出来的方法
        const log = console.log.bind(console);
    </script>
    <script src="./1twoSum.js"></script>
    <script src="./7reverseInteger.js"></script>
    <script src="./9palindromeNumber.js"></script>
    <script src="./13romantoInteger.js"></script>
    <script src="./14longestCommonPrefix.js"></script>
    <script src="./20validParentheses.js"></script>
    <script src="./21MergeTwoSortedLists.js"></script>
    <script src="./26removeDuplicates.js"></script>
    <script src="./27removeElement.js"></script>
    <script src="./28implementStr.js"></script>
    <script src="./35searchInsertPosition.js"></script>
    <script src="./38countAndSay.js"></script>
    <script src="./53maxiMumSubarray.js"></script>
    <script src="./58lengthOfLastWord.js"></script>
    <script src="./66plusOne.js"></script>
    <script src="./67addBinary.js"></script>
    <script src="./69sqrt.js"></script>
    <script src="./70climbingStairs.js"></script>
    <script src="./83removeDuplicates.js"></script>
    <script src="./88mergeSortArray.js"></script>
    <acript src="./100sameTree.js"></acript>
    <script src="./101symmetricTree.js"></script>
</body>

</html>